# LegionKnight

Assets/: Tes.unity  TestingScript.cs  UniversalRenderPipelineGlobalSettings.asset
Assets/00_Project/: Sky.mat
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset  link.xml
Assets/Ads Scripts/: AdsManager.cs  CallAds.cs  CountdownTimer.cs  CustomEvent.cs
Assets/Animation/: AlmostFalling.anim  AlmostFallingRight.anim  AttentionBlock.anim  BGRunner.anim  BonusEffectKanan.anim  BonusEffectKiri.anim  BonusPoint.controller  BonusPointText.anim  BonusRocket.anim  Canvas.controller  CharPlayOff.anim  CharPlayOn.anim  ChatKanan.anim  ChatKanan.controller  ChatKiri.anim  ChatKiri.controller  Claim Reward Notification.anim  CountDown.controller  Countdown.anim  Flying.anim  FlyingOff.anim  Idle.anim  Image (1).controller  Jump.anim  Jump3.anim  Landing.anim  LoopingCloud.anim  Narasi (2).controller  PlayOff.anim  PlayOn.anim  Player.controller  PlayerDeathToLeft.anim  PlayerDeathToRight.anim  Runner.controller  Sky.controller
Assets/Extensions/: TesScene.unity
Assets/Material/: Coin.mat  Smoke.mat  Stars.mat
Assets/Plugins/Android/: mainTemplate.gradle  mainTemplate.gradle.backup  mainTemplate.gradle.backup3  mainTemplate.gradle.backup4  settingsTemplate.gradle
Assets/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
Assets/Prefabs/: BloodEffect.prefab  BonusCoin.prefab  CubeKanan 2.prefab  CubeKanan 3.prefab  CubeKanan 4.prefab  CubeKanan 5.prefab  CubeKanan 6.prefab  CubeKiri 2.prefab  CubeKiri 3.prefab  CubeKiri 4.prefab  CubeKiri 5.prefab  CubeKiri 6.prefab  Guide.prefab  LosePanel.prefab  Musik.prefab  Narasi.prefab  Opening Ads.prefab  SingleCoin.prefab  ukuran chat.txt
Assets/Resources/: Character-Common.asset  Character-Epic.asset  Character-Rare.asset  Coin 0.asset  Coin 1.asset  Coin 2.asset  Diamond 0.asset  Diamond 1.asset  Diamond 2.asset  Fortune Wheeler.asset  IAPProductCatalog.json  PerformanceTestRunInfo.json  UnityPlayerAccountSettings.asset
Assets/Scenes/: Game.unity  GameStory.unity  Splashscreen.unity  Story1.unity  Story1Settings.lighting  Story2.unity  Story2Delete1.unity  Story2Settings.lighting  Story3.unity  Story3Delete.unity  Story3Settings.lighting  Story4.unity  Story4Del.unity  Story4Settings.lighting  Story5.unity  Story5Del.unity  Story5Settings.lighting  Tutorial.unity  TutorialSettings.lighting  tes.unity
Assets/Scripts/: Actions.cs  ActivityPoint.cs  AdjustUtility.cs  AktifkanObject.cs  ArrowLeft.cs  ArrowRight.cs  Attack.cs  Attention.cs  AutoSkipRevive.cs  BackgroundManager.cs  BetterJump.cs  Boss.cs  BossEye.cs  BossLeave.cs  ButtonJump.cs  BuyButton.cs  BuyCharacter.cs  BuyObstacle.cs  CameraFollow.cs  CanvasScript.cs  ChangePosition.cs  CharacterPanel.cs  CharacterSelect.cs  CinematicEndGame.cs  ClaimCharacter.cs  ClassicRewards.cs  CountTimer.cs  CrackEgg.cs  CubeManager.cs  CubeSpawner.cs  DataName.cs  Destroy.cs  DontDestroy.cs  EventNameConts.cs  ExitButton.cs  FPSSetting.cs  GameManager.cs  Guide.cs  HealthBoss.cs  HourlyReward.cs  (+56 more)
Assets/Setting/: Image.preset  Material.preset  TagManager.preset
Key/: Nusa.keystore  user.keystore
ProjectSettings/: AndroidResolverDependencies.xml  CloudOnceSettings.txt  EditorBuildSettings.asset  EditorSettings.asset  GooglePlayGameSettings.txt  GraphicsSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  UnityConnectSettings.asset
(+996 files in other folders)
